# ai-testcase-generator

./: Dockerfile  README.md  SegaAI.sln  docker-compose.yml
APISegaAI/: APISegaAI.csproj  APISegaAI.sln  Program.cs  SwaggerExampleOperationFilter.cs  Usings.cs
APISegaAI.DAL/: APISegaAI.DAL.csproj  SegaAIContext.cs  SegaAIContextFactory.cs  Usings.cs
APISegaAI.DAL/Interfaces/: IBaseAddAsyncRepository.cs  IBaseGetByIdAsyncRepository.cs  IBaseRepository.cs  IDataPoolItemRepository.cs  IDataPoolRepository.cs  IHistoryEntryRepository.cs  IInputDataRepository.cs  ITestCaseRepository.cs  ITestStepRepository.cs  IUnitOfWork.cs
APISegaAI.DAL/Migrations/: 20250929100032_InitialCreate.Designer.cs  20250929100032_InitialCreate.cs  SegaAIContextModelSnapshot.cs
APISegaAI.DAL/Repository/: DataPoolItemRepository.cs  DataPoolRepository.cs  HistoryEntryRepository.cs  InputDataRepository.cs  TestCaseRepository.cs  TestStepRepository.cs  UnitOfWork.cs
APISegaAI.Domain/: Usings.cs
APISegaAI.Domain/Entity/: DataPool.cs  DataPoolItem.cs  HistoryEntry.cs  InputData.cs  TestCase.cs  TestStep.cs
APISegaAI.Domain/Enums/: DataPoolSource.cs  TestCaseStatus.cs
APISegaAI.Domain/Request/: AddHistoryEntryRequest.cs  GenerateDataPoolRequest.cs  GenerateTestCaseRequest.cs  UpdateTestCaseWithChangesRequest.cs
APISegaAI.Domain/Response/: TestCaseResponse.cs
APISegaAI.Service/: APISegaAI.Service.csproj  Usings.cs
APISegaAI.Service/Helper/: CustomDateTimeConverter.cs  JsonSerializerConfig.cs  TestCaseGenerator.cs
APISegaAI.Service/Implementations/: DataPoolService.cs  ExportService.cs  HistoryService.cs  InputDataService.cs  LlmService.cs  TestCaseService.cs
APISegaAI.Service/Interfaces/: IDataPoolService.cs  IExportService.cs  IHistoryService.cs  IInputDataService.cs  ILlmService.cs  ITestCaseService.cs
APISegaAI/Controllers/: BaseController.cs  DataPoolController.cs  ExportController.cs  HistoryController.cs  InputDataController.cs  TestCaseController.cs
APISegaAI/Extensions/: ApplicationServiceExtensions.cs  HttpClientExtensions.cs  PollyExtensions.cs  SwaggerExtensions.cs
APISegaAI/Middleware/CustomException/: AppException.cs  ErrorHandlerMiddleware.cs
APISegaAI/Middleware/Extensions/: ExtensionsMiddleware.cs
APISegaAI/Properties/: launchSettings.json
(+4 files in other folders)
